#Grails Metadata file
#Mon Mar 25 11:22:58 CET 2013
app.grails.version=2.2.0
app.name=LinkGuardian
app.version=0.1
plugins.google-analytics=2.0
plugins.google-url-shortener=0.1
plugins.modernizr=2.6.2
plugins.mustache=0.1
plugins.openid=0.4.4
plugins.rest=0.6
plugins.spring-security-core=1.2.7.3
plugins.spring-security-mock=1.0.1
plugins.spring-security-twitter=0.4.4
plugins.twitter-bootstrap=2.2.2
