#Sat, 09 Feb 2013 17:54:38 +0100
#Grails Metadata file
#Sat Feb 09 10:26:52 CET 2013
app.grails.version=2.2.0
app.name=LinkGuardian
app.version=0.1
plugins.google-analytics=2.0
plugins.mustache=0.1
plugins.openid=0.4.4
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-twitter=0.4.4
plugins.twitter-bootstrap=2.2.2

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
