#Sat, 19 Jan 2013 22:03:45 +0100
#Grails Metadata file
#Thu Jan 17 23:59:51 CET 2013
app.grails.version=2.2.0
app.name=LinkGuardian
app.version=0.1
plugins.mongodb=1.1.0.GA
plugins.openid=0.4.4
plugins.twitter-bootstrap=2.2.2

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
