#Grails Metadata file
#Sun Jan 27 20:28:18 CET 2013
app.grails.version=2.2.0
app.name=LinkGuardian
app.version=0.1
plugins.google-analytics=2.0
plugins.mustache=0.1
plugins.openid=0.4.4
plugins.rest=0.7
plugins.twitter-bootstrap=2.2.2
