
<div class="row">
    <div class="span4">
        <div class="section">
            <span class="section-title"><h4>Generalities</h4></span>
            <p class="text-left"><span class="lg"></span> is a web application that helps you remember website addresses.</p>
            <p class="text-left">It can also be used to improve your domain-specific monitoring, e.g. technological monitoring.</p>
            <p><span class="lg"></span> allows you to :
                <ul>
                    <li>manage a list of links</li>
                    <li>rate a link</li>
                    <li>add and remove tags to categorize your links</li>
                    <li>mark a link as read</li>
                    <li>search on your saved links according to their tags and status (read, not read)</li>
                </ul>
            </p>
        </div>

        <div class="section">
            <span class="section-title"><h4>Privacy</h4></span>
            <p><span class="lg"></span> stores your own links and these links are <strong>private</strong>.</p>
            <p>It does not allow to see the links stored by another user.</p>
        </div>
    </div>
    <div class="span4">
        <div class="section">
            <span class="section-title"><h4>Usage</h4></span>
            <p>
                You come across an article but you don't have time right now to read it ? just add it to your link, it will be marked as "not read". You will be able later to check your <span class="lg"></span> links, read this article and then mark the link as read.
            </p>
            <p>
                You read an article about economy and find it very helpful. Instead of bookmarking the link in your browser, just add the link to <span class="lg"></span> and add a tag "economy". You will now be able to remember the link address wherever you are.
            </p>
        </div>

        <div class="section">
            <span class="section-title"><h4>Twitter's data</h4></span>
            <p><span class="lg"></span> uses <img src="${resource(dir: 'images', file: 'twitter.png')}" widtha="70px"/> Twitter for authentication purposes to avoid the boring process of creating another account.</p>
            <p><span class="lg"></span> only retrieve your Twitter's user name and does not look at others of your Twitter's data.</p>
        </div>
    </div>
    <div class="span4">
        <div class="section">
            <span class="section-title"><h4>Technology</h4></span>
            <p><span class="lg"></span> uses several modern web technologies like :
                <ul>
                    <li><a target="_blank" href="http://grails.org/"><img src="${resource(dir: 'images', file: 'grails-logo.png')}" width="20px"/> Grails</a></li>
                    <li><a target="_blank" href="http://www.springsource.org"><img src="${resource(dir: 'images', file: 'spring.png')}" width="20px"/> Spring</a></li>
                    <li><a target="_blank" href="http://twitter.github.com/bootstrap/"><img src="${resource(dir: 'images', file: 'bootstrap.png')}" width="20px"/> Twitter Bootstrap</a></li>
                    <li><a target="_blank" href="http://jquery.com/"><img src="${resource(dir: 'images', file: 'icon-jquery.png')}" width="70px"/></a></li>
                    <%--li><a target="_blank" href="http://lesscss.org/"><img src="${resource(dir: 'images', file: 'less-icon.png')}" width="40px"/></a></li--%>
                </ul>
            </p>
            <p>
                It is freely deployed on <a target="_blank" href="http://openshift.redhat.com"><img src="${resource(dir: 'images', file: 'openshift.png')}" width="20px"/> Red Hat Openshift</a>.
            </p>
        </div>

        <div class="section">
            <span class="section-title"><h4>Contact</h4></span>
            <p>For new features, bugs, problems or information, please contact the <a target="_blank" href="mailto:alexis.rt.paris@gmail.com">administrator</a>.

        </div>

    </div>
</div>
