Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_39-b04-442-10M4008 (Apple Inc.)
Import-Package: javax.servlet;version="[2.5,3.0)",javax.servlet.http;v
 ersion="[2.5,3.0)",javax.servlet.resources;version="[2.5,3.0)",javax.
 servlet.jsp;version="[2.1,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.1,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: LinkGuardian
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-3.1.jar,WEB-INF/lib/aspectj
 rt-1.6.10.jar,WEB-INF/lib/aspectjweaver-1.6.10.jar,WEB-INF/lib/builde
 r-0.6.jar,WEB-INF/lib/cglib-2.2.jar,WEB-INF/lib/commons-beanutils-1.8
 .3.jar,WEB-INF/lib/commons-codec-1.3.jar,WEB-INF/lib/commons-codec-1.
 5.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/commons-d
 bcp-1.4.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-fileup
 load-1.2.2.jar,WEB-INF/lib/commons-io-2.1.jar,WEB-INF/lib/commons-lan
 g-2.6.jar,WEB-INF/lib/commons-logging-1.03.jar,WEB-INF/lib/commons-lo
 gging-1.1.1.jar,WEB-INF/lib/commons-pool-1.5.6.jar,WEB-INF/lib/common
 s-validator-1.3.1.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.2_jdk
 5.jar,WEB-INF/lib/core-0.6.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/li
 b/ehcache-core-2.4.6.jar,WEB-INF/lib/ezmorph-1.0.6.jar,WEB-INF/lib/gr
 ails-bootstrap-2.2.0.jar,WEB-INF/lib/grails-core-2.2.0.jar,WEB-INF/li
 b/grails-crud-2.2.0.jar,WEB-INF/lib/grails-datastore-core-1.1.2.RELEA
 SE.jar,WEB-INF/lib/grails-datastore-gorm-1.1.2.RELEASE.jar,WEB-INF/li
 b/grails-datastore-simple-1.1.2.RELEASE.jar,WEB-INF/lib/grails-hibern
 ate-2.2.0.jar,WEB-INF/lib/grails-logging-2.2.0.jar,WEB-INF/lib/grails
 -plugin-codecs-2.2.0.jar,WEB-INF/lib/grails-plugin-controllers-2.2.0.
 jar,WEB-INF/lib/grails-plugin-converters-2.2.0.jar,WEB-INF/lib/grails
 -plugin-datasource-2.2.0.jar,WEB-INF/lib/grails-plugin-domain-class-2
 .2.0.jar,WEB-INF/lib/grails-plugin-filters-2.2.0.jar,WEB-INF/lib/grai
 ls-plugin-gsp-2.2.0.jar,WEB-INF/lib/grails-plugin-i18n-2.2.0.jar,WEB-
 INF/lib/grails-plugin-log4j-2.2.0.jar,WEB-INF/lib/grails-plugin-mimet
 ypes-2.2.0.jar,WEB-INF/lib/grails-plugin-scaffolding-2.2.0.jar,WEB-IN
 F/lib/grails-plugin-services-2.2.0.jar,WEB-INF/lib/grails-plugin-serv
 lets-2.2.0.jar,WEB-INF/lib/grails-plugin-url-mappings-2.2.0.jar,WEB-I
 NF/lib/grails-plugin-validation-2.2.0.jar,WEB-INF/lib/grails-resource
 s-2.2.0.jar,WEB-INF/lib/grails-spring-2.2.0.jar,WEB-INF/lib/grails-we
 b-2.2.0.jar,WEB-INF/lib/groovy-all-2.0.5.jar,WEB-INF/lib/guava-r09.ja
 r,WEB-INF/lib/guice-2.0.jar,WEB-INF/lib/h2-1.3.164.jar,WEB-INF/lib/hi
 bernate-commons-annotations-3.2.0.Final.jar,WEB-INF/lib/hibernate-cor
 e-3.6.10.Final.jar,WEB-INF/lib/hibernate-ehcache-3.6.10.Final.jar,WEB
 -INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,WEB-INF/lib/hibernate-
 validator-4.1.0.Final.jar,WEB-INF/lib/http-builder-0.5.1.jar,WEB-INF/
 lib/httpclient-4.0.3.jar,WEB-INF/lib/httpclient-4.0.jar,WEB-INF/lib/h
 ttpcore-4.0.1.jar,WEB-INF/lib/jackson-core-asl-1.5.2.jar,WEB-INF/lib/
 jackson-mapper-asl-1.5.2.jar,WEB-INF/lib/javassist-3.16.1-GA.jar,WEB-
 INF/lib/jcl-over-slf4j-1.6.2.jar,WEB-INF/lib/jericho-html-3.1.jar,WEB
 -INF/lib/json-lib-2.3-jdk15.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/li
 b/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-1.6.2.jar,WEB-INF/lib/liquibas
 e-core-2.0.5.jar,WEB-INF/lib/log4j-1.2.16.jar,WEB-INF/lib/nekohtml-1.
 9.14.jar,WEB-INF/lib/nekohtml-1.9.9.jar,WEB-INF/lib/openid4java-nodep
 s-0.9.6.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/postgresql-9.2-1002
 .jdbc4.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.6.2.j
 ar,WEB-INF/lib/spring-aop-3.1.2.RELEASE.jar,WEB-INF/lib/spring-asm-3.
 1.2.RELEASE.jar,WEB-INF/lib/spring-aspects-3.1.2.RELEASE.jar,WEB-INF/
 lib/spring-beans-3.1.2.RELEASE.jar,WEB-INF/lib/spring-context-3.1.2.R
 ELEASE.jar,WEB-INF/lib/spring-context-support-3.1.2.RELEASE.jar,WEB-I
 NF/lib/spring-core-3.1.2.RELEASE.jar,WEB-INF/lib/spring-expression-3.
 1.2.RELEASE.jar,WEB-INF/lib/spring-jdbc-3.1.2.RELEASE.jar,WEB-INF/lib
 /spring-jms-3.1.2.RELEASE.jar,WEB-INF/lib/spring-orm-3.1.2.RELEASE.ja
 r,WEB-INF/lib/spring-security-core-3.0.7.RELEASE.jar,WEB-INF/lib/spri
 ng-security-web-3.0.7.RELEASE.jar,WEB-INF/lib/spring-tx-3.1.2.RELEASE
 .jar,WEB-INF/lib/spring-web-3.1.2.RELEASE.jar,WEB-INF/lib/spring-webm
 vc-3.1.2.RELEASE.jar,WEB-INF/lib/twitter4j-core-2.2.5.jar,WEB-INF/lib
 /validation-api-1.0.0.GA.jar,WEB-INF/lib/xercesImpl-2.8.1.jar,WEB-INF
 /lib/xml-resolver-1.2.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar

Name: Grails Application
Implementation-Title: LinkGuardian
Implementation-Version: 0.1
Grails-Version: 2.2.0

