Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_37-b06-434-10M3909 (Apple Inc.)
Import-Package: javax.servlet;version="[2.5,3.0)",javax.servlet.http;v
 ersion="[2.5,3.0)",javax.servlet.resources;version="[2.5,3.0)",javax.
 servlet.jsp;version="[2.1,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.1,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.1,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: LinkGuardian
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-3.1.jar,WEB-INF/lib/aspectj
 rt-1.6.10.jar,WEB-INF/lib/aspectjweaver-1.6.10.jar,WEB-INF/lib/cglib-
 2.2.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/commons-c
 odec-1.3.jar,WEB-INF/lib/commons-codec-1.5.jar,WEB-INF/lib/commons-co
 llections-3.2.1.jar,WEB-INF/lib/commons-dbcp-1.4.jar,WEB-INF/lib/comm
 ons-el-1.0.jar,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/c
 ommons-io-2.1.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/common
 s-logging-1.03.jar,WEB-INF/lib/commons-pool-1.5.6.jar,WEB-INF/lib/com
 mons-validator-1.3.1.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.2_
 jdk5.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-2.4.6.j
 ar,WEB-INF/lib/gmongo-1.0.jar,WEB-INF/lib/grails-bootstrap-2.2.0.jar,
 WEB-INF/lib/grails-core-2.2.0.jar,WEB-INF/lib/grails-crud-2.2.0.jar,W
 EB-INF/lib/grails-datastore-core-1.1.3.RELEASE.jar,WEB-INF/lib/grails
 -datastore-gorm-1.1.3.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-m
 ongo-1.1.0.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-plugin-suppo
 rt-1.1.3.RELEASE.jar,WEB-INF/lib/grails-datastore-mongo-1.1.0.RELEASE
 .jar,WEB-INF/lib/grails-datastore-simple-1.1.2.RELEASE.jar,WEB-INF/li
 b/grails-datastore-web-1.1.3.RELEASE.jar,WEB-INF/lib/grails-hibernate
 -2.2.0.jar,WEB-INF/lib/grails-logging-2.2.0.jar,WEB-INF/lib/grails-pl
 ugin-codecs-2.2.0.jar,WEB-INF/lib/grails-plugin-controllers-2.2.0.jar
 ,WEB-INF/lib/grails-plugin-converters-2.2.0.jar,WEB-INF/lib/grails-pl
 ugin-datasource-2.2.0.jar,WEB-INF/lib/grails-plugin-domain-class-2.2.
 0.jar,WEB-INF/lib/grails-plugin-filters-2.2.0.jar,WEB-INF/lib/grails-
 plugin-gsp-2.2.0.jar,WEB-INF/lib/grails-plugin-i18n-2.2.0.jar,WEB-INF
 /lib/grails-plugin-log4j-2.2.0.jar,WEB-INF/lib/grails-plugin-mimetype
 s-2.2.0.jar,WEB-INF/lib/grails-plugin-scaffolding-2.2.0.jar,WEB-INF/l
 ib/grails-plugin-services-2.2.0.jar,WEB-INF/lib/grails-plugin-servlet
 s-2.2.0.jar,WEB-INF/lib/grails-plugin-url-mappings-2.2.0.jar,WEB-INF/
 lib/grails-plugin-validation-2.2.0.jar,WEB-INF/lib/grails-resources-2
 .2.0.jar,WEB-INF/lib/grails-spring-2.2.0.jar,WEB-INF/lib/grails-web-2
 .2.0.jar,WEB-INF/lib/groovy-all-2.0.5.jar,WEB-INF/lib/guice-2.0.jar,W
 EB-INF/lib/h2-1.3.164.jar,WEB-INF/lib/hibernate-commons-annotations-3
 .2.0.Final.jar,WEB-INF/lib/hibernate-core-3.6.10.Final.jar,WEB-INF/li
 b/hibernate-ehcache-3.6.10.Final.jar,WEB-INF/lib/hibernate-jpa-2.0-ap
 i-1.0.1.Final.jar,WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,WEB
 -INF/lib/httpclient-4.0.jar,WEB-INF/lib/httpcore-4.0.1.jar,WEB-INF/li
 b/javassist-3.16.1-GA.jar,WEB-INF/lib/jcl-over-slf4j-1.6.2.jar,WEB-IN
 F/lib/jstl-1.1.2.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j
 -1.6.2.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/log4j-1.2
 .16.jar,WEB-INF/lib/mongo-java-driver-2.10.1.jar,WEB-INF/lib/nekohtml
 -1.9.14.jar,WEB-INF/lib/openid4java-nodeps-0.9.6.jar,WEB-INF/lib/oro-
 2.0.8.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.6.2.ja
 r,WEB-INF/lib/spring-aop-3.1.2.RELEASE.jar,WEB-INF/lib/spring-asm-3.1
 .2.RELEASE.jar,WEB-INF/lib/spring-aspects-3.1.2.RELEASE.jar,WEB-INF/l
 ib/spring-beans-3.1.2.RELEASE.jar,WEB-INF/lib/spring-context-3.1.2.RE
 LEASE.jar,WEB-INF/lib/spring-context-support-3.1.2.RELEASE.jar,WEB-IN
 F/lib/spring-core-3.1.2.RELEASE.jar,WEB-INF/lib/spring-data-commons-c
 ore-1.4.0.RELEASE.jar,WEB-INF/lib/spring-data-mongodb-1.1.0.RELEASE.j
 ar,WEB-INF/lib/spring-expression-3.1.2.RELEASE.jar,WEB-INF/lib/spring
 -jdbc-3.1.2.RELEASE.jar,WEB-INF/lib/spring-jms-3.1.2.RELEASE.jar,WEB-
 INF/lib/spring-orm-3.1.2.RELEASE.jar,WEB-INF/lib/spring-tx-3.1.2.RELE
 ASE.jar,WEB-INF/lib/spring-web-3.1.2.RELEASE.jar,WEB-INF/lib/spring-w
 ebmvc-3.1.2.RELEASE.jar,WEB-INF/lib/validation-api-1.0.0.GA.jar,WEB-I
 NF/lib/xercesImpl-2.6.2.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar

Name: Grails Application
Implementation-Title: LinkGuardian
Implementation-Version: 0.1
Grails-Version: 2.2.0

